{
  "name": "azi/pine",
  "description": "pine - A CLI installer for timber.",
  "keywords": [
    "timber",
    "wordpress",
    "cli",
    "installer",
    "wp-cli "
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Azeem Hassni",
      "email": "azeemhassni@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pine\\": "src"
    }
  },
  "require": {
    "ext-zip": "*",
    "symfony/console": "^3.2",
    "guzzlehttp/guzzle": "^6.2",
    "symfony/process": "^3.2",
    "symfony/filesystem": "^3.2",
    "symfony/yaml": "^3.2",
    "wp-cli/wp-cli": "^1.2"
  },
  "bin": [
    "pine"
  ]
}
