{
  "name": "@THEME_NAME@",
  "version": "1.0.0",
  "description": "Pine uses NPM",
  "author": "@AUTHOR_NAME@",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}